h1.open1 界隈
.container#slideBox1.divColorGray
  table.table
    thead
      tr
        th 名前
        th 説明
        th status
    - @groups.each do |group|
      tbody 
        tr
          th  = link_to group.name, group
          th  = group.description
          th  = group.status

h1.open2 フォローユーザー
.container#slideBox2.divColorGray
  table.table
    thead
      tr
        th 画像
        th 名前
    - @follow_users.each do |user|
      tbody
        tr
          th = gravatar_for user, size: 50
          th = link_to user.name, user_path(user)
          th
            = form_for(current_user.active_relationships.find_by(followed_id: user.id), html: { method: :delete }, remote: true) do |f|
              = f.submit 'フォロー解除', class: 'btn btn-primary'

h1.open3 フォロー可能ユーザー
.container#slideBox3.divColorGray
  table.table
    thead
      tr
        th 画像
        th 名前
    - @followable_users.each do |followable_user|
      tbody
        tr
          th = gravatar_for followable_user, size: 50
          th = link_to followable_user.name, user_path(followable_user)
          th 
            = form_for(current_user.active_relationships.build(followed_id: followable_user.id), :url => {:controller => 'relationships', :action => 'create'}, remote: true) do |f|
              = hidden_field_tag :followed_id, followable_user.id
              = f.submit 'フォロー', class: 'btn btn-primary'

javascript:
  $(function(){
    $("a[href^='http://']").attr("target","_blank");
    $(".open1").click(function(){
      $("#slideBox1").slideToggle("slow");
    });
  });
  $(function(){
    $("a[href^='http://']").attr("target","_blank");
    $(".open2").click(function(){
      $("#slideBox2").slideToggle("slow");
    });
  });
  $(function(){
    $("a[href^='http://']").attr("target","_blank");
    $(".open3").click(function(){
      $("#slideBox3").slideToggle("slow");
    });
  });

sass:
  .open1
    background: #ffffff
    color: #3399dd
    cursor: pointer
    padding: 5px
  #slideBox1
    display: none
  .open2
    background: #ffffff
    color: #3399dd
    cursor: pointer
    padding: 5px
  #slideBox2
    display: none
  .open3
    background: #ffffff
    color: #3399dd
    cursor: pointer
    padding: 5px
  #slideBox3
    display: none