- provide(:title, 'Edit user')
h1 プロフィール設定

.row
  .col-md-6.col-md-offset-3
    = form_for(@user) do |f|
      = render 'shared/error_messages', object: f.object

      = f.label :name, '名前'
      = f.text_field :name, class: 'form-control'

      = f.label :email, 'メールアドレス'
      = f.email_field :email, class: 'form-control'

      = f.label :password, 'パスワード'
      = f.password_field :password, class: 'form-control'

      = f.label :password_confirmation, 'パスワードをもう一度入力してくださいm(_ _)m'
      = f.password_field :password_confirmation, class: 'form_control'

      = f.submit '変更内容を保存します', class: 'btn btn-primary'
    
    .gravatar_edit
      = gravatar_for @user
      a href="http://gravatar.com/emails" target="_blank" rel="noopener" change