h1 投稿一覧
ul.list-inline
  h4 基本情報
  li 名前 :
  li = @user.name
  br
  li メール :
  li = @user.email

.container
  table.table
    thead
      tr
        th 内容
        th ステータス
        th
    tbody
      - @microposts.each do |micropost|
        tr
          td = micropost.content
          td = micropost.status
          td 
            = link_to '編集', edit_admin_user_micropost_path(user_id: micropost.user_id, id: micropost), class: 'btn btn-primary'
            = link_to '削除', admin_user_micropost_path(user_id: micropost.user_id, id: micropost), data: {confirm: '削除していいですか？'}, method: :delete, class: 'btn btn-danger'
  
  = will_paginate @microposts
