h1 ユーザー一覧

.container
  table.table
    thead
      tr
        th 名前
        th メール
        th 権限
        th 有効化
        th ステータス
        th
    tbody
      - @users.each do |user|
        tr
          td = user.name
          td = user.email
          td = user.admin
          td = user.activated
          td = user.status
          td
            = link_to '所属', admin_user_path(user), class: 'btn btn-primary'
            = link_to '投稿', admin_user_microposts_path(user), class: 'btn btn-primary'
            = link_to '編集', edit_admin_user_path(user), class: 'btn btn-success'
            = link_to '削除', admin_user_path(user), data: {confirm: '削除していいですか？'}, method: :delete, class: 'btn btn-danger'

  = will_paginate @users