h1 ユーザー情報
ul.list-inline
  h2 基本情報
  li 名前 :
  li = @user.name
  br
  li メール :
  li = @user.email

ul.groups
  h2 界隈一覧
  - @groups.each do |user_group|
    li
      = user_group.group.name

ul.microposts
  h2 投稿一覧
  - @user.microposts.each do |micropost|
    li
      = micropost.content

