h1 所属界隈一覧
ul.list-inline
  h4 基本情報
  li 名前 :
  li = @user.name
  br
  li メール :
  li = @user.email

h2 界隈一覧
ul.users
  - @groups.each do |group|
    li
      = group.group.name
      .pull-right
        = link_to '退会する', admin_user_group_path(group), data: {confirm: '退会していいですか？'}, method: :delete, class: 'btn btn-danger'

/ ul.microposts
/   h2 投稿一覧
/   - @user.microposts.each do |micropost|
/     li
/       = micropost.content

